<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>SampleApp</title>
  <base href="./">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Polyfills-->
  <!-- <script src="https://unpkg.com/core-js/client/shim.min.js"></script> -->
  <!--Update these package versions as needed -->
  <!-- <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script> -->
  <script type=”text/javascript” src="systemjs.config.server.js"></script>
  <script type=”text/javascript” src="cordova.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
